C:\Users\Mateusz Jarema\Documents\Lab_4-7\Lab_4.3\obj\Debug\net8.0\Lab_4.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mateusz Jarema\Documents\Lab_4-7\Lab_4.3\obj\Debug\net8.0\Lab_4.3.AssemblyInfoInputs.cache
C:\Users\Mateusz Jarema\Documents\Lab_4-7\Lab_4.3\obj\Debug\net8.0\Lab_4.3.AssemblyInfo.cs
C:\Users\Mateusz Jarema\Documents\Lab_4-7\Lab_4.3\obj\Debug\net8.0\Lab_4.3.csproj.CoreCompileInputs.cache
C:\Users\Mateusz Jarema\Documents\Lab_4-7\Lab_4.3\bin\Debug\net8.0\Lab_4.3.exe
C:\Users\Mateusz Jarema\Documents\Lab_4-7\Lab_4.3\bin\Debug\net8.0\Lab_4.3.deps.json
C:\Users\Mateusz Jarema\Documents\Lab_4-7\Lab_4.3\bin\Debug\net8.0\Lab_4.3.runtimeconfig.json
C:\Users\Mateusz Jarema\Documents\Lab_4-7\Lab_4.3\bin\Debug\net8.0\Lab_4.3.dll
C:\Users\Mateusz Jarema\Documents\Lab_4-7\Lab_4.3\bin\Debug\net8.0\Lab_4.3.pdb
C:\Users\Mateusz Jarema\Documents\Lab_4-7\Lab_4.3\obj\Debug\net8.0\Lab_4.3.dll
C:\Users\Mateusz Jarema\Documents\Lab_4-7\Lab_4.3\obj\Debug\net8.0\refint\Lab_4.3.dll
C:\Users\Mateusz Jarema\Documents\Lab_4-7\Lab_4.3\obj\Debug\net8.0\Lab_4.3.pdb
C:\Users\Mateusz Jarema\Documents\Lab_4-7\Lab_4.3\obj\Debug\net8.0\Lab_4.3.genruntimeconfig.cache
C:\Users\Mateusz Jarema\Documents\Lab_4-7\Lab_4.3\obj\Debug\net8.0\ref\Lab_4.3.dll
