% ********** Rozdział 1 **********
\chapter{Opis założeń projektu}
\section{Cele projektu}
%\subsection{Tytuł pierwszego podpunktu}
Celem projektu jest stworzenie aplikacji mającej za zadanie symulację działania automatu z napojami, która będzie intuicyjna, przejrzysta i bezawaryjna zarówno dla użytkowników końcowych, jak i dla administratorów. Aplikacja ma za zadanie usprawnić proces zakupu napojów oraz zarządzanie asortymentem i transakcjami, eliminując problemy, które często występują w urządzeniach tego typu.
\newline
Podstawowym problemem, który ma być rozwiązany, jest brak dostępności pożądanych napojów w automatach, nieintuicyjna obsługa tych urządzeń oraz ich awaryjność. Głównym źródłem problemu są niedociągnięcia w systemach zarządzania asortymentem, a także brak przejrzystości w sposobie działania samego automatu. Problem awaryjności ma rozwiązać prostota aplikacji. W rzeczywistych sytuacjach użytkownicy często rezygnują z korzystania z automatu z powodu trudności w obsłudze, błędnych transakcji lub braku wybranego produktu, co skutkuje stratami dla właścicieli urządzeń oraz niezadowoleniem klientów.
\newline
Rozwiązanie tego problemu jest istotne, ponieważ automaty z napojami są powszechnie wykorzystywane w miejscach publicznych, biurach, szkołach i nie tylko, a ich awaryjne lub nieefektywne działanie wpływa na komfort użytkowników. Dowodem na istnienie problemu mogą być częste skargi użytkowników na brak wybranych produktów, problemy z transakcjami czy trudności w korzystaniu z takich maszyn. Wspomniane problemy są szeroko omawiane w różnych badaniach i ankietach na temat urządzeń samoobsługowych, a także w opiniach użytkowników zgłaszanych do producentów automatów. Często również można zauważyć w miejscach publicznych automaty z karteczką "Awaria" na wspomnianych urządzeniach. Ten problem również ma być wyeliminowany albo przynajmniej zminimalizowany.
\newline
Aby skutecznie rozwiązać ten problem, niezbędne jest stworzenie aplikacji, która będzie prosta w obsłudze, przejrzysta dla użytkowników oraz łatwa w zarządzaniu dla administratorów. Kluczowe będzie zaprojektowanie logicznej struktury umożliwiającej szybki wybór napojów, łatwe wprowadzanie zmian w menu przez administratora, a także przechowywanie historii transakcji w celu monitorowania działania automatu, weryfikacji na, które produkty jest największy popyt. Oparcie aplikacji na intuicyjnym interfejsie oraz prostych mechanizmach pozwoli wyeliminować najczęstsze trudności użytkowników.
\newline
Realizacja projektu będzie przebiegać w kilku etapach. Na początek zostanie zaprojektowana struktura aplikacji, w której wyodrębnione zostaną dwa główne moduły: moduł użytkownika oraz moduł administracyjny. Następnie zostanie zaimplementowany mechanizm obsługi wyboru napojów oraz obsługi płatności, który będzie symulował wrzucanie monet oraz wydawanie reszty. W kolejnym kroku zostanie stworzony moduł administracyjny, który umożliwi zarządzanie asortymentem, aktualizowanie listy produktów i cen, a także przeglądanie historii transakcji. Na końcu przeprowadzona zostanie faza testów, w której aplikacja zostanie sprawdzona pod kątem poprawności działania i intuicyjności obsługi.
\newline
Wynikiem prac będzie w pełni funkcjonalna aplikacja symulująca działanie automatu z napojami. Aplikacja ta będzie składać się z dwóch modułów: użytkownika, umożliwiającego wybór i zakup produktów, oraz administracyjnego, zapewniającego zarządzanie automatem. 

\section{Wymagania funkcjonale i niefunkcjonalne}

\noindent \textbf{Wymagania funkcjonalne: }
\newline
\newline
\textbf{a) Panel użytkownika}
\begin{itemize}
    \item Umożliwienie wyboru napoju spośród dostępnych produktów wyświetlanych na ekranie.
    \item Symulacja płatności za pomocą monet.
    \item Informowanie o niedostępności produktu w przypadku jego braku. 
    \item Poinformowanie użytkownika o cenie danego produktu oraz o ewentualnej potrzebie uzupełnienia środków.
\end{itemize}
\textbf{b) Panel administratora}
\begin{itemize}
    \item Możliwość dodania, usunięcia oraz edytowania produktów.
    \item Zarządzanie cenami oraz dostępnością produktów.
    \item Wyświetlenie historii transakcji.
    \item Symulacja uzupełnienia asortymentu automatu.
\end{itemize}
\textbf{c) Pozostałe}
\begin{itemize}
    \item Informowanie administratora o braku produktów.
    \item Powiadomienie użytkownika o błedach np. brak produktu, bład w systemie.
    \item Intuicyjne menu dla użytkownika, umożliwiające ekspresową obsługę.
    \item Bardziej zaawansowany, oddzielny panel dla administratora.
\end{itemize}

\noindent \textbf{Wymagania niefunkcjonalne: }
\newline
\begin{itemize}
    \item Interfejs aplikacji powinien być nieskomplikowany i intuicyjny, z jak najmniejszą liczbą kroków potrzebnych do realizacji zakupu.     
    \item Maksymalny czas reakcji aplikacji na działanie użytkownika nie powinien być większy niż 2 sekundy.
    \item Aplikacja powinna działać bezawaryjnie przez zdecydowaną większość czasu użytkowania.
    \item W przypadku jakichkolwiek błędów systemu użytkownik i administrator powinni być poinformowani poprzez odpowiednie komunikaty.
    \item Dostęp do modułu administracyjnego powinien być chroniony hasłem.
    \item Historia transakcji powinna być zapisywana w sposób umożliwiający zabezpieczenie danych przed utratą(backup).
    \item Aplikacja powinna umożliwiać dodawanie większej liczby produktów bez potrzeby przebudowy systemu.
    \item System powinien być przygotowany na implementację dodatkowych funkcji tj. płatność kartą.
    \item Kolorystyka aplikacji powinna być neutralna i przyjazna dla oka.
    \item Czcionki i ikony muszą być czytelne i dostosowane do różnych rozdzielczości ekranu.
    \item Aplikacja powinna działać 24/7, a jej przerwy związane z konserwacją systemu powinny być zminimalizowane.
\end{itemize}
 



% ********** Koniec rozdziału **********
