\chapter{Opis struktury projektu}
W tym rozdziale przedstawiona zostanie struktura projektu oraz jego techniczne aspekty.

\section{Język programowania i narzędzia}
Projekt został zrealizowany w języku C\# jako aplikacja konsolowa. Kod źródłowy przechowywany jest w repozytorium \textbf{GitHub $$ https://github.com/matirati/Programowanie_Obiektowe.git$$}. Do edycji kodu wykorzystano środowisko programistyczne \textbf{Visual Studio 2022}.

\section{Baza danych i zarządzanie danymi}
Dane w projekcie są przechowywane w plikach tekstowych (`napoje.txt` oraz `transakcje.txt`). 
Aplikacja obsługuje operacje CRUD, umożliwiając dodawanie, usuwanie, edycję oraz odczyt napojów. 

\section{Hierarchia klas}
Projekt składa się z następujących klas:
\begin{itemize}
    \item \textbf{Napoj} - klasa bazowa dla wszystkich napojów, zawiera podstawowe informacje jak nazwa, cena i ilość.
    \item \textbf{Kawa, Herbata, Sok} - klasy dziedziczące po \textbf{Napoj}, reprezentujące konkretne typy napojów.
    \item \textbf{Automat} - klasa zarządzająca działaniem automatu, obsługująca sprzedaż, administrowanie napojami i zapisywanie danych.
    \item \textbf{Program} - klasa zawierająca metodę `Main`, obsługującą interakcję użytkownika.
\end{itemize}

\section{Najważniejsze metody}
\begin{itemize}
    \item `WczytajNapoje()` - wczytuje listę napojów z pliku tekstowego.
    \item `KupNapoj(nazwa, kwota)` - obsługuje zakup napoju, sprawdzając dostępność i zapisując transakcję.
    \item `ZapiszNapoje()` - aktualizuje plik z listą dostępnych napojów.
    \item `MenuAdmin()` - wyświetla menu administracyjne z opcjami zarządzania napojami.
\end{itemize}

\section{Minimalne wymagania sprzętowe}

Aplikacja \textbf{Automat z napojami} jest lekkim programem konsolowym napisanym w języku C\#. Wymagania sprzętowe są minimalne, co pozwala na jej uruchomienie na każdym obecnym sprzęcie.

Aplikacja działa w trybie tekstowym, dzięki czemu nie wymaga karty graficznej ani zaawansowanego sprzętu. Wystarczy komputer zdolny do uruchomienia konsoli systemowej.
