\chapter{Harmonogram realizacji projektu}
Realizacja projektu została podzielona na kilka etapów, co obrazuje poniższy diagram Gantta.

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{gantt_chart.png}
    \caption{Diagram Gantta przedstawiający harmonogram realizacji projektu}
\end{figure}

\section{Opis harmonogramu}
Projekt rozpoczął się od analizy wymagań i zaprojektowania struktury klas. Następnie zaimplementowano podstawową funkcjonalność, dodano operacje CRUD i obsługę plików. W końcowej fazie przeprowadzono testy i przygotowano dokumentację.

\section{Problemy napotkane w trakcie realizacji}
Podczas realizacji projektu pojawiły się następujące trudności:
\begin{itemize}
    \item Konieczność obsługi różnych typów napojów przy jednoczesnym zachowaniu elastyczności kodu.
    \item Implementacja systemu transakcji i zapisów w plikach tekstowych.
    \item Obsługa błędnych danych wejściowych w menu administracyjnym.
\end{itemize}

\section{Repozytorium i system kontroli wersji}
Kod źródłowy projektu jest przechowywany w systemie kontroli wersji \textbf{Git}, co umożliwia śledzenie zmian i współpracę nad kodem. Repozytorium znajduje się na platformie \textbf{GitHub} pod linkiem 
$https://github.com/matirati/Programowanie_Obiektowe.git.