\chapter{Prezentacja warstwy użytkowej projektu}

\section{Opis aplikacji}
Aplikacja \textbf{Automat z napojami} jest konsolowym programem symulującym działanie automatu vendingowego. Pozwala użytkownikom na zakup napojów poprzez wybór pozycji oraz wrzucenie odpowiedniej kwoty. Oprócz trybu użytkownika, aplikacja oferuje \textbf{menu administracyjne}, umożliwiające zarządzanie asortymentem, przeglądanie historii transakcji oraz wyświetlanie dostępnych napojów.

Aplikacja posiada dwa główne tryby:

\begin{itemize}
    \item \textbf{Tryb użytkownika}
    \begin{itemize}
        \item Wyświetlanie dostępnych napojów.
        \item Wybór napoju i podanie wrzuconej kwoty.
        \item Otrzymanie reszty lub komunikatu o braku środków.
    \end{itemize}
    \item \textbf{Tryb administratora}
    \begin{itemize}
        \item Dodawanie nowych napojów do automatu.
        \item Usuwanie napojów z listy dostępnych produktów.
        \item Przegląd historii transakcji.
        \item Wyświetlanie dostępnych napojów i ich ilości.
    \end{itemize}
\end{itemize}

\section{Struktura menu}
Aplikacja działa w \textbf{konsoli}, a użytkownik wybiera opcje poprzez podanie odpowiedniego numeru.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{SS_1.png}
    \caption{Ekran główny aplikacji}
    \label{fig:main_screen}
\end{figure}

\subsection{Tryb użytkownika – zakup napoju}
Po wybraniu opcji zakupu, aplikacja wyświetla listę dostępnych napojów wraz z ich ceną i ilością. Następnie użytkownik wprowadza nazwę napoju oraz wrzuca odpowiednią kwotę. Jeśli kwota jest wystarczająca, napój zostaje wydany, a użytkownik otrzymuje resztę.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{SS_2.png}
    \caption{Zakup napoju w trybie użytkownika}
    \label{fig:main_screen}
\end{figure}

\subsection{Tryb administratora}
Po wejściu do menu administratora dostępne są następujące opcje:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{SS_3.png}
    \caption{Menu administratora}
    \label{fig:main_screen}
\end{figure}

Administrator może dodać napój, podając jego \textbf{typ (kawa, herbata, sok)}, nazwę, cenę oraz ilość. Może także usunąć napój podając jego nazwę, a także przejrzeć historię zakupów lub wyświetlić aktualny stan asortymentu.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{SS_4.png}
    \caption{Dodanie napoju przez administratora}
    \label{fig:main_screen}
\end{figure}

Administrator może również wyświetlić \textbf{listę dostępnych napojów}, wraz z ich szczegółami. Może również wyświetlić \textbf{historię transakcji}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{SS_5.png}
    \caption{Historia transakcji}
    \label{fig:main_screen}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{SS_6.png}
    \caption{Dostępne napoje}
    \label{fig:main_screen}
\end{figure}


Dodatkowo administrator ma możliwość \textbf{usunięcia napoju}, poprzez podanie jego nazwy.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{SS_7.png}
    \caption{Usunięcie napoju}
    \label{fig:main_screen}
\end{figure}