\chapter{Podsumowanie}

W ramach projektu \textbf{Automat z napojami} zrealizowano aplikację konsolową umożliwiającą użytkownikom zakup napojów oraz zarządzanie asortymentem poprzez panel administracyjny. Program spełnia wszystkie założone wymagania, w tym obsługę transakcji, zarządzanie napojami, a także zapisywanie danych do plików tekstowych.  

\section{Zrealizowane prace}
Podczas realizacji projektu wykonano następujące zadania:
\begin{itemize}
    \item Zaprojektowano i zaimplementowano hierarchię klas napojów (\textit{Napój}, \textit{Kawa}, \textit{Herbata}, \textit{Sok}).
    \item Stworzono mechanizm zakupu napojów, uwzględniający obsługę płatności i wydawanie reszty.
    \item Dodano panel administratora umożliwiający dodawanie i usuwanie napojów, a także przeglądanie historii transakcji, dostępnych napojów.
    \item Zapewniono zapis i odczyt danych z plików tekstowych, co pozwala na trwałe przechowywanie informacji o asortymencie oraz transakcjach.
    \item Przeprowadzono testy działania aplikacji w różnych scenariuszach użytkowania.
\end{itemize}

\section{Możliwe kierunki dalszego rozwoju}
Aplikacja może zostać rozwinięta o dodatkowe funkcjonalności, takie jak:
\begin{itemize}
    \item \textbf{System logowania} – dodanie mechanizmu autoryzacji dla panelu administratora poprzez login i hasło.
    \item \textbf{Zaawansowana obsługa płatności} – możliwość obsługi różnych nominałów oraz płatności kartą.
    \item \textbf{Rozbudowana baza danych} – zamiana plików tekstowych na relacyjną bazę danych SQL w celu efektywniejszego zarządzania danymi.
    \item \textbf{Interfejs graficzny} – stworzenie wersji aplikacji z graficznym interfejsem użytkownika (GUI) dla łatwiejszej obsługi.
    \item \textbf{System powiadomień} – dodanie funkcji informującej administratora o niskim stanie zapasów napojów.
\end{itemize}

.
