% **** Szablon pracy magisterskiej, licencjackiej lub inżynierskiej ****

\documentclass[polish,12pt,twoside,a4paper]{report}
\usepackage{float}


\input{style.tex}

%definicja przydatnych poleceń
\newcommand{\wydzial}{KOLEGIUM INFORMATYKI STOSOWANEJ}
\newcommand{\kierunek}{Kierunek: INFORMATYKA}
\newcommand{\specjalnosc}{Specjalność: \textcolor{red}{Technologie IoT - Internetu Rzeczy (IoT)}}
\newcommand{\autor}{Mateusz Jarema}
\newcommand{\album}{Nr albumu studenta w69792}
\newcommand{\temat}{Aplikacja „Automat z napojami” konsolowa lub z interfejsem GUI.}
\newcommand{\promotor}{mgr inż. Ewa Żesławska}
\newcommand{\typpracy}{Praca projektowa programowanie obiektowe C\#}
\newcommand{\miasto}{Rzeszów}
\newcommand{\rok}{2025}

\begin{document}

% *************** Włączenie definicji pierwszych stron ***************
\input{front.tex}


% *************** Część główna pracy ***************
\input{wstep.tex}
\addcontentsline{toc}{chapter}{Wstęp}
\newpage
\input{R1.tex}
\newpage

\newpage
\input{R2}
\newpage

\newpage
\input{R3}
\newpage

\newpage
\input{R4}
\newpage

\newpage
\input{R5}
\newpage
% *************** Bibliografia ***************
\begin{thebibliography}{6}
\addcontentsline{toc}{chapter}{Bibliografia}
%dodanie wpisu do spisu bibliograficznego
\bibitem{CSharpDocs} 
Microsoft. \textit{C\# Documentation}.  
Dostępne online:
\newline
\url{https://learn.microsoft.com/en-us/dotnet/csharp/} 
\bibitem{StackOverflow} 
Forum stackoverflow. \textit{Easiest way to read from and write to files}.  
Stack Overflow, 2011.  
Dostępne online:
\newline
\url{https://stackoverflow.com/questions/7569904/easiest-way-to-read-from-and-write-to-files}

\bibitem{DotNetDocs} 
Microsoft. \textit{.NET Documentation}.  
Dostępne online:
\newline
\url{https://learn.microsoft.com/en-us/dotnet/}
\end{thebibliography}
\newpage


% *************** Zakończenie ***************
\input{back.tex}

\end{document}
% *************** Koniec pliku szablon.tex ***************
