﻿\chapter*{Wstęp}

Na co dzień wiele osób korzysta z automatów z napojami w biurach, szkołach czy miejscach publicznych. Automaty te mają ułatwiać dostęp do ulubionych napojów, ale często spotykamy się z problemami takimi jak brak dostępności pożądanych produktów, nieintuicyjna obsługa, czy brak przejrzystości w transakcjach. Te drobne niedociągnięcia, choć mogą wydawać się błahe, wpływają na komfort konsumentów oraz efektywność korzystania z takich urządzeń. Jeśli automat nie działa tak jak tego oczekuje klient, jest szansa że zwyczajnie odejdzie, szukając alternatywy. W ten sposób tracimy konsumenta. Chcę stworzyć aplikację maksymalnie prostą, przez co bezawaryjną, intuicyjną oraz przejrzystą, tak, aby jej obsługa przebiegała szybko i sprawnie oraz łatwą do zarządzania poprzez dostęp do menu administracyjnego zawierającego wszystkie potrzebne, dla osoby zarządzającej, informacje.

