C:\Users\Mateusz Jarema\Documents\Lab_4-7\Lab_4-7\bin\Debug\net8.0\Lab_4.1.exe
C:\Users\Mateusz Jarema\Documents\Lab_4-7\Lab_4-7\bin\Debug\net8.0\Lab_4.1.deps.json
C:\Users\Mateusz Jarema\Documents\Lab_4-7\Lab_4-7\bin\Debug\net8.0\Lab_4.1.runtimeconfig.json
C:\Users\Mateusz Jarema\Documents\Lab_4-7\Lab_4-7\bin\Debug\net8.0\Lab_4.1.dll
C:\Users\Mateusz Jarema\Documents\Lab_4-7\Lab_4-7\bin\Debug\net8.0\Lab_4.1.pdb
C:\Users\Mateusz Jarema\Documents\Lab_4-7\Lab_4-7\obj\Debug\net8.0\Lab_4.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mateusz Jarema\Documents\Lab_4-7\Lab_4-7\obj\Debug\net8.0\Lab_4.1.AssemblyInfoInputs.cache
C:\Users\Mateusz Jarema\Documents\Lab_4-7\Lab_4-7\obj\Debug\net8.0\Lab_4.1.AssemblyInfo.cs
C:\Users\Mateusz Jarema\Documents\Lab_4-7\Lab_4-7\obj\Debug\net8.0\Lab_4.1.csproj.CoreCompileInputs.cache
C:\Users\Mateusz Jarema\Documents\Lab_4-7\Lab_4-7\obj\Debug\net8.0\Lab_4.1.dll
C:\Users\Mateusz Jarema\Documents\Lab_4-7\Lab_4-7\obj\Debug\net8.0\refint\Lab_4.1.dll
C:\Users\Mateusz Jarema\Documents\Lab_4-7\Lab_4-7\obj\Debug\net8.0\Lab_4.1.pdb
C:\Users\Mateusz Jarema\Documents\Lab_4-7\Lab_4-7\obj\Debug\net8.0\Lab_4.1.genruntimeconfig.cache
C:\Users\Mateusz Jarema\Documents\Lab_4-7\Lab_4-7\obj\Debug\net8.0\ref\Lab_4.1.dll
