C:\Users\Mateusz Jarema\Documents\Lab_4-7\Lab_4.2\bin\Debug\net8.0\Lab_4.2.exe
C:\Users\Mateusz Jarema\Documents\Lab_4-7\Lab_4.2\bin\Debug\net8.0\Lab_4.2.deps.json
C:\Users\Mateusz Jarema\Documents\Lab_4-7\Lab_4.2\bin\Debug\net8.0\Lab_4.2.runtimeconfig.json
C:\Users\Mateusz Jarema\Documents\Lab_4-7\Lab_4.2\bin\Debug\net8.0\Lab_4.2.dll
C:\Users\Mateusz Jarema\Documents\Lab_4-7\Lab_4.2\bin\Debug\net8.0\Lab_4.2.pdb
C:\Users\Mateusz Jarema\Documents\Lab_4-7\Lab_4.2\obj\Debug\net8.0\Lab_4.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mateusz Jarema\Documents\Lab_4-7\Lab_4.2\obj\Debug\net8.0\Lab_4.2.AssemblyInfoInputs.cache
C:\Users\Mateusz Jarema\Documents\Lab_4-7\Lab_4.2\obj\Debug\net8.0\Lab_4.2.AssemblyInfo.cs
C:\Users\Mateusz Jarema\Documents\Lab_4-7\Lab_4.2\obj\Debug\net8.0\Lab_4.2.csproj.CoreCompileInputs.cache
C:\Users\Mateusz Jarema\Documents\Lab_4-7\Lab_4.2\obj\Debug\net8.0\Lab_4.2.dll
C:\Users\Mateusz Jarema\Documents\Lab_4-7\Lab_4.2\obj\Debug\net8.0\refint\Lab_4.2.dll
C:\Users\Mateusz Jarema\Documents\Lab_4-7\Lab_4.2\obj\Debug\net8.0\Lab_4.2.pdb
C:\Users\Mateusz Jarema\Documents\Lab_4-7\Lab_4.2\obj\Debug\net8.0\Lab_4.2.genruntimeconfig.cache
C:\Users\Mateusz Jarema\Documents\Lab_4-7\Lab_4.2\obj\Debug\net8.0\ref\Lab_4.2.dll
